apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group 'QA'
version '1.0-SNAPSHOT'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation group: 'com.intuit.karate', name: 'karate-junit5', version: '1.1.0'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation group: 'org.json', name: 'json', version: '20140107'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.1'


}

sourceSets {
    test {
        resources {
            srcDir file('src/test/java')
            exclude '**/*.java'
        }
    }
}

test {
    useJUnitPlatform()
    systemProperty "karate.options", System.properties.getProperty("karate.options")
    systemProperty "karate.env", System.properties.getProperty("karate.env")
    systemProperties System.getProperties()
    outputs.upToDateWhen { false }
}

task karateDebug(type: JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    main = 'com.intuit.karate.cli.Main'
}