# MainSoft

v1/: build.gradle  settings.gradle.kts
v1/gradle/wrapper/: gradle-wrapper.properties
v1/src/test/java/: karate-config.js
v1/src/test/java/Get/: GetRunner.java  get.feature  service_respone.json
v2/: build.gradle  serenity.properties
v2/src/main/java/com/milescarrental/models/: RentCars.java
v2/src/main/java/com/milescarrental/questions/: FinalMessage.java
v2/src/main/java/com/milescarrental/tasks/: rentcar.java
v2/src/main/java/com/milescarrental/userinterfaces/: Rentcar.java
v2/src/main/java/com/milescarrental/utils/: Generate.java
v2/src/test/java/com/milescarrental/runners/: RentCarRunner.java
v2/src/test/java/com/milescarrental/stepdefinitions/: RentCarStepDefinitions.java
