apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group 'QA'
version '1.0-SNAPSHOT'


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceCompatibility = 1.8

group 'org.example'
    version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
test {
    useJUnitPlatform()
}

ext{
    serenityVersion = "3.2.5"
    serenityCucumberVersion = "3.2.5"
}

dependencies {
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit5:$rootProject.ext.serenityVersion"
    testImplementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    implementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation "org.junit.platform:junit-platform-launcher:1.8.2"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.slf4j:slf4j-simple:1.7.36'
}

