# suppress inspection "UnusedProperty" for whole file

webdriver.driver=chrome
chrome.switches = --start-maximized;--ignore-certificate-errors;--disable-popup-blocking;--use-fake-ui-for-media-stream;--use-fake-device-for-media-stream; --incognito;remote-allow-origins=*
webdriver.wait.for.timeout = 25000
webdriver.timeouts.implicitlywait = 25000
serenity.console.headings = normal
serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.console.colors = true
serenity.project.name = v2
serenity.take.screenshots = AFTER_EACH_STEP
serenity.reports.show.step.details = true
serenity.timeout = 16000
story.timeout.in.secs=3000